spring.datasource.url= jdbc:mysql://localhost:3306/bookstoreapi
spring.datasource.username= root
spring.datasource.password= yyh1990830
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle= true
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect